# GameBookReader

./: GBReaderSougneG.sln  README.md
GBReaderSougneG.Domains/: Author.cs  BookHistory.cs  BookHistoryNode.cs  Choice.cs  CoverBook.cs  FullBook.cs  GBReaderSougneG.Domains.csproj  Isbn.cs  Page.cs
GBReaderSougneG.Gui/: App.axaml  App.axaml.cs  GBReaderSougneG.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GBReaderSougneG.Gui/Controls/: BookItem.axaml  BookItem.axaml.cs  ChoiceItem.axaml  ChoiceItem.axaml.cs  HistoryITem.axaml  HistoryITem.axaml.cs  HistoryNodeItem.axaml  HistoryNodeItem.axaml.cs
GBReaderSougneG.Gui/Views/: EndView.axaml  EndView.axaml.cs  GameView.axaml  GameView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainView.axaml  MainView.axaml.cs
GBReaderSougneG.Infrastructures/: GBReaderSougneG.Infrastructures.csproj  GeneralRepo.cs  RepoType.cs  RepositoryFactory.cs
GBReaderSougneG.Infrastructures/BookStorage/DataBase/: DbRepository.cs  IStorage.cs  IStorageFactory.cs
GBReaderSougneG.Infrastructures/BookStorage/DataBase/Sqls/: SqlStorage.cs  SqlStorageFactory.cs
GBReaderSougneG.Infrastructures/BookStorage/DataBase/Sqls/Dto/: PageDto.cs
GBReaderSougneG.Infrastructures/BookStorage/DataBase/Sqls/Mapping/: MappingChoice.cs  MappingCover.cs  MappingPage.cs
GBReaderSougneG.Infrastructures/HistoryStorage/Json/: JsonHistoryRepo.cs
GBReaderSougneG.Infrastructures/HistoryStorage/Json/Dto/: DtoHistoryNode.cs  DtoPlayHistory.cs
GBReaderSougneG.Infrastructures/HistoryStorage/Json/Mapping/: MappingHistoryNode.cs  MappingPlayHistory.cs
GBReaderSougneG.Presentation/: BasicPresenter.cs  CommunicationPresenter.cs  EndViewPresenter.cs  GBReaderSougneG.Presentation.csproj  GameViewPresenter.cs  HistoryViewPresenter.cs  ICommunicationPresenter.cs  MainViewPresenter.cs
GBReaderSougneG.Presentation/IViews/: IEndView.cs  IGameView.cs  IHistoryView.cs  IMainView.cs
GBReaderSougneG.Presentation/Notification/: INotifications.cs  NotificationUse.cs
GBReaderSougneG.Presentation/Switch/: IGoToViews.cs  SwitchNames.cs
GBReaderSougneG.Repositories/: GBReaderSougneG.Repositories.csproj  IBookStorage.cs  IGeneralRepo.cs  IHistoryStorage.cs
GBReaderSougneG.Repositories/Exceptions/BookStorage/: CannotCloseException.cs  CannotLoadCoversException.cs  CannotLoadFullBookException.cs  CreateConnectionException.cs
GBReaderSougneG.Repositories/Exceptions/History/: CannotReadException.cs  CannotSaveException.cs  PathCreationException.cs
GBReaderSougneG.Repository/: GBReaderSougneG.Repository.csproj
GBReaderSougneG.Tests/: GBReaderSougneG.Tests.csproj
GBReaderSougneG.Tests/Domains/: AuthorTest.cs  BookTest.cs  CoverBookTest.cs  IsbnTest.cs
GBReaderSougneG.Tests/Infrastructures/HistoryStorage/: JsonHistoryRepoTest.cs
